# CryptoNews

./: README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml
CryptoWorld.News/: .editorconfig  CryptoWorld.News.sln  LoginResponseModel.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CryptoWorld.News/AccountModels/: Class1.cs
CryptoWorld.News/Contracts/: CryptoWorld.News.Core.Contracts.csproj  IAccountService.cs
CryptoWorld.News/CryptoNews.API/: CryptoNews.API.http  WeatherForecast.cs
CryptoWorld.News/CryptoNews.API/Controllers/: WeatherForecastController.cs
CryptoWorld.News/CryptoNews.API/Properties/: launchSettings.json
CryptoWorld.News/CryptoNews.UnitTests/: CryptoNews.UnitTests.csproj  CryptoWorld.News.UnitTests.csproj  UnitTest1.cs
CryptoWorld.News/CryptoNews.World.Core/: CryptoNews.World.Core.csproj
CryptoWorld.News/CryptoNews.World.Core/Contracts/: IAccountService.cs
CryptoWorld.News/CryptoNews.World.Core/Services/: AccountService.cs
CryptoWorld.News/CryptoNews.World.Core/ViewModels/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
CryptoWorld.News/CryptoWorld.Common/: GlobalConstants.cs
CryptoWorld.News/CryptoWorld.News.API/: CryptoWorld.News.API.http  WeatherForecast.cs
CryptoWorld.News/CryptoWorld.News.API/Controllers/: WeatherForecastController.cs
CryptoWorld.News/CryptoWorld.News.API/Properties/: launchSettings.json
CryptoWorld.News/CryptoWorld.News.Common/: GlobalConstants.cs  RoleSeeder.cs
CryptoWorld.News/CryptoWorld.News.Core/: CryptoWorld.News.Core.csproj  CryptоWorld.News.Core.csproj
CryptoWorld.News/CryptoWorld.News.Core.ViewModels/Account/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
CryptoWorld.News/CryptoWorld.News.Core/Enumerations/: NewsSorting.cs
CryptoWorld.News/CryptoWorld.News.Core/ExceptionHandler/: CustomExceptionHandler.cs
CryptoWorld.News/CryptoWorld.News.Core/Interfaces/: IAccountService.cs  IAlertService.cs  IEmailSenderService.cs  IHomeNewsService.cs  INewsService.cs  IRssFeedService.cs  IUserProfileService.cs
CryptoWorld.News/CryptoWorld.News.Core/Properties/: launchSettings.json
CryptoWorld.News/CryptoWorld.News.Core/Services/: AccountService.cs  AlertService.cs  EmailSenderService.cs  HomeNewsService.cs  SendGridSettings.cs  UserProfileService.cs
CryptoWorld.News/CryptoWorld.News.Core/Services/News/: HomeNewsService.cs  NewsService.cs  RssFeedService.cs
CryptoWorld.News/CryptoWorld.News.Core/ViewModels/: ChangeEmailModel.cs  ChangePasswordModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  MyNews.cs  PasswordResetRequestModel.cs  RegisterRequestModel.cs  RssFeedSettings.cs  RssFeedViewModel.cs  RssResponseModel.cs  TokenRequestModel.cs  UserProfileModel.cs
CryptoWorld.News/CryptoWorld.News.Core/ViewModels/Home Page/: HomePageNewsModel.cs
CryptoWorld.News/CryptoWorld.News.Core/ViewModels/HomePage/: FilterNewsModel.cs  FilteredNewsModel.cs  PageNewsModel.cs  UrlForNews.cs
CryptoWorld.News/CryptoWorld.News.Data/: ApplicationDbContext.cs  CryptoWorld.News.Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
CryptoWorld.News/CryptoWorld.News.Data.Extension/: IRepository.cs  Repository.cs
CryptoWorld.News/CryptoWorld.News.Data/Extension/: IRepository.cs  Repository.cs
CryptoWorld.News/CryptoWorld.News.Data/Migrations/: 20240528211448_Initial-Create.Designer.cs  20240528211448_Initial-Create.cs  20240529174628_InitialCreate.Designer.cs  20240530075221_Initial-Create.Designer.cs  20240530075221_Initial-Create.cs  20240709105509_AddPropertyRatingToArticleEntity.Designer.cs  20240709105509_AddPropertyRatingToArticleEntity.cs  20240716083514_AddPropertyRegionToArticleEntity.Designer.cs  20240716083514_AddPropertyRegionToArticleEntity.cs  20240801200043_AddPropertiesLinkAndDescriptionToArticleEntity.Designer.cs  20240801200043_AddPropertiesLinkAndDescriptionToArticleEntity.cs  20240805112916_AddRefreshTokenToApplicationUser.Designer.cs  20240805112916_AddRefreshTokenToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
CryptoWorld.News/CryptoWorld.News.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleKeyword.cs  Category.cs  Comment.cs  Keyword.cs  Source.cs
CryptoWorld.News/CryptoWorld.News.Data/Models/Common/: BaseEntity.cs  GlobalConstants.cs  IAuditable.cs  IBaseEntity.cs
CryptoWorld.News/CryptoWorld.News.Data/Seeding/: Seeder.cs
CryptoWorld.News/CryptoWorld.News.Infrastructure/Properties/: launchSettings.json
CryptoWorld.News/CryptoWorld.News.Server/: .gitignore  CryptoWorld.Application.Server.csproj  CryptoWorld.News.Server.csproj  CryptoWorld.News.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CryptoWorld.News/CryptoWorld.News.Server/Controllers/: AccountController.cs  BaseApiController.cs  HomeNewsController.cs  NewsController.cs  RssFeedController.cs  UserProfileController.cs  WeatherForecastController.cs
CryptoWorld.News/CryptoWorld.News.Server/Models/: LoginRequestModel.cs  RegisterRequestModel.cs
CryptoWorld.News/CryptoWorld.News.Server/Properties/: launchSettings.json
CryptoWorld.News/CryptoWorld.News.Server/Settings/: JwtSettings.cs
CryptoWorld.News/CryptoWorld.News.UnitTests/: CryptoWorld.News.UnitTests.csproj  UnitTest1.cs
CryptoWorld.News/Data/: ApplicationDbContext.cs  Data.csproj
CryptoWorld.News/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleKeyword.cs  BaseModel.cs  Category.cs  Comment.cs  Keyword.cs  Source.cs
CryptoWorld.News/Data/Models/Common/: BaseEntity.cs  IBaseEntity.cs
CryptoWorld.News/Services/: AccountService.cs  CrytpoWorld.News.Core.Services.csproj
CryptoWorld.News/cryptoworld.news.client/: Dockerfile  db.json  index.html  package-lock.json  package.json  vite.config.js
CryptoWorld.News/cryptoworld.news.client/src/: App.css  App.jsx  index.css
CryptoWorld.News/cryptoworld.news.client/src/Components/: CardSlider.jsx  Filter.css  Filter.jsx  Navbar.css  Navbar.jsx  (+3 more)
(+31 files in other folders)
