<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cryptoworld.news.client\CryptoWorld.News.Client.esproj" />
    <ProjectReference Include="..\CryptoWorld.News.Data\CryptoWorld.News.Data.csproj" />
  </ItemGroup>

</Project>
