<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoWorld.Common\CryptoWorld.Common.csproj" />
    <ProjectReference Include="..\CryptoWorld.News.Data\CryptoWorld.News.Data.csproj" />
  </ItemGroup>

</Project>
