<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\CryptoWorld.News.Core.Contracts.csproj" />
    <ProjectReference Include="..\CryptoWorld.News.Core.ViewModels\CryptoWorld.News.Core.ViewModels.csproj" />
    <ProjectReference Include="..\CryptoWorld.News.Server\CryptoWorld.Application.Server.csproj" />
    <ProjectReference Include="..\CryptoWorld.News.Data\CryptoWorld.News.Data.csproj" />
  </ItemGroup>

</Project>
